<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.grosserie.bom</groupId>
        <artifactId>mssc-grosserie-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.mssc.grosserie</groupId>
    <artifactId>mssc-soda-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mssc-soda-service</name>
    <description>mssc-soda-service</description>
    <packaging>jar</packaging>

    <properties>

        <jaxb.version>2.2.12</jaxb.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>2.7.2</version></dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>



</project>
