server.port=8081
org.grosserie.soda-inventory-serviceHost=http://localhost:8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/soda_grossiste
spring.datasource.username=root
spring.datasource.password=Usef@123456


spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin




#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

swagger.title=Application Spring Boot
swagger.description=My App
swagger.version=1.0
swagger.contact-name=SBAA EL ALAOUI YOUSSEF
swagger.contact-url=http://www.contact.com
swagger.contact-email=sa.youssef@gmail.com